# lambda-dynamo-kinesis-poc-aws-sdk2

./: README.MD  pom.xml
src/main/java/com/gthm/: Order.java  OrdersLambda.java
src/main/java/com/gthm/kinesis/producer/: KinesisProducer.java
src/main/java/com/gthm/kinesis/producer/config/: AwsKinesisClient.java
src/main/java/com/gthm/kinesis/producer/model/: Order.java
src/main/java/com/gthm/lambda/dynamodb/: StudentLambda.java
src/main/java/com/gthm/lambda/dynamodb/model/: STATUS.java  Student.java
src/main/java/com/gthm/lambda/kinesis/: OrdersLambda.java
src/main/java/com/gthm/utils/: DynamoDBToJsonConverter.java
src/main/resources/: app.properties
src/test/java/com/gthm/: AppTest.java
